# CleanArchitectureAPI

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IMotorbikeService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs  ErrorLog.cs  Motorbike.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IMotorbikeRepository.cs  IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistence/: Assembly.cs  CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs  MotorbikeConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Mappings/: MappingProfile.cs
CleanArchitecture.Persistence/Migrations/: 20250620051612_mg1.Designer.cs  20250620051612_mg1.cs  20250624072822_mg2.Designer.cs  20250624072822_mg2.cs  20250626120911_mg-identity.Designer.cs  20250626120911_mg-identity.cs  20250630123900_mg-jwt.Designer.cs  20250630123900_mg-jwt.cs  (+7 more)
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj  MotorbikesControllerUnitTest.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddleWareExtension.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArhcitecture.Shared/: CleanArhcitecture.Shared.csproj
CleanArhcitecture.Shared/Extensions/: PageListQueryableExtensions.cs
CleanArhcitecture.Shared/GenericEmailService/: EmailConfigurations.cs  EmailModel.cs  EmailService.cs
CleanArhcitecture.Shared/Models/: PaginationResult.cs
(+42 files in other folders)
